{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 1.2593614457831324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046096385542167,
        "y": 2.035228915662649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 2.2865662650602405
      },
      "prevControl": {
        "x": 5.630025550958605,
        "y": 2.444975099949795
      },
      "nextControl": {
        "x": 6.608987951807228,
        "y": 2.0570843373493983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 2.6253253012048186
      },
      "prevControl": {
        "x": 3.2978915662650605,
        "y": 2.6143975903614454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.561233480176206,
      "maxWaypointRelativePos": 1.1110132158590267,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.61153684669147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.14576283817507
  },
  "useDefaultConstraints": true
}